{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "prisma generate && next build",
  "crons": [
    {
      "path": "/api/worker/tick",
      "schedule": "0 3 * * *"
    }
  ]
}
